<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet permission for potential future features -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:targetApi="31">

        <!-- Landing Page - Main entry point -->
        <activity
            android:name=".LandingPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Registration Page (MainActivity) -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="Create Account" />

        <!-- Login Page -->
        <activity
            android:name=".LoginPage"
            android:exported="false"
            android:label="Login" />

        <!-- Home Page -->
        <activity
            android:name=".HomePageActivity"
            android:exported="false"
            android:label="Dragon Store" />

    </application>

</manifest>